:root {
    --primary-color : #0065FC;
    --secondary-color: #DEEBFF;
    --background-color: #F2F2F2;
    --principal-font-style: Raleway, 'sans-serif';
}

#body-container {
    max-width: 1400px;
    margin: 0 auto;
}

/*** HEADER ***/

header nav {
    display: flex;
    justify-content: space-between;
}

header nav img {
    width: 61px;
    height: 29px;
    padding: 44px 0  0 55px;
}

header nav span {
    height: 19px;
    margin-top: 48px;
    padding: 0 40px 0 0;
}

header nav span a {
    margin-left: 40px;
    padding-top: 44px;
    color: black;
    font-size: 16px;
    text-decoration: none;
}

header nav span a:hover {
    border-top: 3px solid var(--primary-color);
    color: var(--primary-color);
}

header nav span a:active {
    border-top: 3px solid var(--primary-color);
    color: var(--primary-color);
}

/*** MAIN SECTION ***/

/*** SECTION FIND ***/
#find h2 {
    margin-top: 53px;
    padding-left: 55px;
}

#find p {
    margin: 8px 0 20px 55px;
    font-size: 16px;
}

#find form {
    display: flex;
    margin-left: 55px;
}

#find form > i {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 15px 0 0 15px;
    background-color: var(--background-color);
}

#find input {
    border: 0;
    border-top: 1px solid var(--background-color);
    border-bottom: 1px solid var(--background-color);
    padding-left: 17px;
    font-weight: bold;
}

#find form div {
    position: relative;
}

#find form div button:last-of-type {
    visibility: hidden;
}

#find form div button{
    position: absolute;
    width: 132px;
    height: 49px;
    border: 1px solid var(--primary-color);
    border-radius: 0 15px 15px 0;
    color: white;
    background-color: var(--primary-color);
    font-family: var(--principal-font-style);
    font-weight: bold;
}

#find form div button:hover {
    cursor: pointer;
}

#find > div:first-of-type {
    display: flex;
    align-items: center;
    column-gap: 40px;
    margin: 30px 0 0 59px;
}

#find > div:first-of-type h3 {
    font-size: 18px;
}

#find > div:first-of-type button {
    height: 50px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
    padding: 0 20px 0 0;
    font-weight: bold;
    background-color: white;
}

#find > div:first-of-type button:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}

#find > div:first-of-type button i {
    padding: 16px 10px 16px 20px;
    color: var(--primary-color);
}

#find > div:last-of-type {
    margin: 37px 0 0 59px;
    display: flex;
    align-items: center;
}

#find > div:last-of-type i {
    width: 24px;
    height: 24px;
    border: 1px solid #D9D9D9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

#find > div:last-of-type p {
    margin: 0 0 0 11px;
    line-height: 19px;
}

/*** MAIN CONTAINER ***/

#main-container {
    display: flex;
}

/*** SECTION ACCOMMODATION ***/

#accommodation {
    max-width: 825px;
    width: 100%;
    background-color: var(--background-color);
    margin: 37px 0 0 50px;
    border-radius: 20px;
}

#accommodation h2 {
    margin: 42px 0 0 40px;
}

#accommodation section {
    margin: 0 40px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 31px;
    justify-content: center;
}

#accommodation section a {
    flex-basis: calc(37% - 55px);
}




.card250-200{
    width: 100%;
    height: 199px;
    margin-top: 23px;
    border-radius: 20px;
    background-color: white;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card250-200 img {
    box-sizing: border-box;
    width: 100%;
    height: 124px;
    border: 5px solid white;
    border-radius: 20px 20px 0 0;
    object-fit: cover;
}

.card250-200 > div h3 {
    font-weight: 700;
    font-size: 16px;
    margin: 4px 0 0 16px;
}

.card250-200 > div p {
    font-size: 14px;
    font-weight: 400;
    margin: 5px 0 0 16px;
}

.card250-200 > div:last-of-type {
    width: 80px;
    height: 12px;
    margin: 5px 0 0 16px;
    display: flex;
    column-gap: 2px;
    align-items: center;
}

.card250-200 > div:last-of-type i {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
}

#accommodation button {
    margin: 40px 0 15px 44px;
    font-size: 18px;
    font-weight: 700;
    line-height: 21px;
    border: 0;
    background-color: var(--background-color);
}

#accommodation button:hover {
    text-decoration: underline;
}

/*** SECTION POPULAR ***/

#popular {
    width: 420px;
    height: 625px;
    background-color: var(--background-color);
    border-radius: 20px;
    margin: 38px 50px 0 40px;
}

#popular header {
    display: flex;
    margin: 41px 42px 0 37px;
    height: 26px;
    justify-content: space-between;
}

#popular header h2 {
    margin: 0;
    padding: 0;
}

#popular header i:before {
    width: 18px;
    height: 16px;
    display: flex;
    margin-top: 5px;
    color: var(--primary-color);
}

#popular section {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
    margin: 26px 40px 0 40px;
    column-gap: 31px;
}

.card350-250 {
    width: 343px;
    height: 144px;
    background-color: white;
    border-radius: 20px;
    margin-top: 0;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
}

.card350-250 div img {
    box-sizing: border-box;
    width: 137px;
    height: 144px;
    border: 5px solid white;
    border-radius: 20px 0 0 20px;
}

.card350-250 > div:last-of-type {
    margin-top: 16px;
    margin-left: 15px;
    overflow: hidden;
}

.card350-250 > div:last-of-type h3 {
    margin: 0;
}

.card350-250 > div:last-of-type p {
    margin: 5px 0 0 0;
}

.card350-250 > div:last-of-type > div{
    margin-top: 35px;
    width: 150px;
    display: flex;
    column-gap: 2px;
}

.card350-250 > div:last-of-type > div > i:before {
    color: #0065F0;
    width: 12px;
}

/*** SECTION ACTIVITIES ***/

#activities {
    margin: 0 50px;
    max-width: 1400px;
}

#activities h2 {
    font-size: 22px;
    font-weight: 700;
    width: 250px;
    height: 30px;
}

#activities section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 43px;
}

#activities section a {
    max-width: 285px;
    width: 100%;
}

.card450-300 {
    overflow: hidden;
    max-width: 100%;
    width: 100%;
    height: 444px;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
}

.card450-300 img {
    height: 389px;
    width: 302px;
    object-fit: cover;
    border-radius: 20px 20px 0 0;
}

.card450-300 h3 {
    margin: 20px 0 0 19px;
    font-size: 16px;

}


/*** FOOTER ***/

footer {
    margin: 61px 53px 0 48px;
    background-color: var(--background-color);
    display: flex;
    padding-top: 45px;
}

footer section:first-of-type {
    margin-left: 120px;
}
footer section {
    margin-right: 200px;
}

footer section h3 {
    font-size: 18px;
}

footer section ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

footer section ul li {
    margin-bottom: 12px;
}

footer section ul li a {
    text-decoration: none;
    font-weight: 400;
    font-size: 16px;
    color: black;
}

footer section ul li a:hover, footer section ul li a:active {
    text-decoration: underline;
}

@media screen and (max-width: 1300px) and (min-width: 993px) {
    #accommodation > section > a {
        flex-basis: calc(50% - 20px);
    }

    .card250-200 {
        height: 230px;
    }

    footer section {
        margin-right: 150px;
    }
}

@media screen and (max-width: 1177px) and (min-width: 993px) {
    #accommodation > section > a {
        width: 100%;
    }
}

@media screen and (max-width: 1400px) and (min-width: 1131px) {
    #activities section a {
        width: 220px;
        height: 300px;
    }

    .card450-300 {
        width: 220px;
        height: 300px;
    }

    .card450-300 img {
        width: 100%;
        height: 220px;
    }

    .card450-300 h3 {
        margin: 8px 5px 0 15px;
    }
}

@media screen and (max-width: 1130px) and (min-width: 993px) {
    #activities section a {
        width: 180px;
        height: 300px;
    }

    .card450-300 {
        width: 180px;
        height: 300px;
    }

    .card450-300 img {
        width: 100%;
        height: 230px;
    }

    .card450-300 h3 {
        margin: 10px 0 0 15px;
    }
}
